<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
qweqwdasdzxc {
	text-align: center;
}
.cc p {
	text-align: center;
}
.cc p {
}
.cc p {
	text-align: left;
	font-weight: bold;
}
sdaweqweqerz {
	text-align: justify;
}
.aweqesc {
	text-align: center;
}
WQEQWEQWE {
	text-align: center;
}
.cc table tr td {
	text-align: center;
	font-size: 36px;
	font-weight: bold;
}
#WERQWEQWE {
	text-align: justify;
}
#WERQWEQWE {
	text-align: justify;
	font-size: 16px;
	font-weight: normal;
}
.cc table tr #WERQWEQWE p {
	text-align: justify;
}
.cc table tr #WERQWEQWE p {
	text-align: left;
}
.cc table tr #WERQWEQWE p {
	text-align: justify;
}
.cc table tr #WERQWEQWE p {
	text-align: justify;
	font-weight: bold;
	font-size: 18px;
}
#RWEQRIOWEJR {
	text-align: left;
	font-weight: normal;
	font-size: 16px;
}
#etwoiryjtfxhgch {
	text-align: justify;
	font-size: 18px;
	font-weight: normal;
}
#zdbxfhtrdyyt {
	text-align: left;
	font-weight: bold;
	font-size: 18px;
}
#zxczawew {
	font-size: 18px;
	text-align: justify;
	font-weight: normal;
}
#aczxcwqeas {
	text-align: left;
	font-weight: bold;
	font-size: 18px;
}
#hgvnbdry {
	text-align: justify;
	font-weight: normal;
	font-size: 18px;
}
#zfqwerdsf {
	text-align: left;
	font-weight: bold;
	font-size: 18px;
}
#kiulikhjk {
	text-align: justify;
	font-weight: normal;
	font-size: 18px;
}
#trytyert {
	text-align: center;
}
body {
	background-color: #00FFFA;
}
</style>
</head>

<body class=cc id="trytyert">
<table border="0" align="center">
  <tr>
    <td colspan="2"><a href="index.html">Confección Textil</a></td>
  </tr>
  <tr>
    <td height="32" id="WERQWEQWE"><p><strong>1. </strong><u><strong>OPERATIVIDAD DE MÁQUINAS DE CONFECCIÓN TEXTIL:</strong></u></p></td>
    <td rowspan="2"><img src="IMG/Maquinas1.png" width="200" height="132" /></td>
  </tr>
  <tr>
    <td id="etwoiryjtfxhgch"><strong>Elaboración de mandiles y cartucheras, utilizando eficientemente la máquina recta. </strong></td>
  </tr>
  <tr>
    <td id="zdbxfhtrdyyt"><strong>2. </strong><u><strong>CONFECCIÓN DE PRENDAS DEPORTIVAS:</strong></u></td>
    <td rowspan="2"><img src="IMG/cr=w_600,h_300.jpg" width="200" height="99" /></td>
  </tr>
  <tr>
    <td id="RWEQRIOWEJR"><p id="zxczawew"><strong>Elaboración de prendas deportivas para niños, jóvenes y adultos. </strong> </p></td>
  </tr>
  <tr>
    <td id="aczxcwqeas"><strong>3. </strong><u><strong>CONFECCIÓN DE PRENDAS PARA NIÑAS:</strong></u></td>
    <td rowspan="2"><img src="IMG/CXLH5YYASVFFFP4WQDD5ZAOPSY.jpg" width="200" height="112" alt=""/></td>
  </tr>
  <tr>
    <td id="hgvnbdry"><strong>Elaboración de prendas de vestir para niñas (jumper, vestidos, etc.) </strong></td>
  </tr>
  <tr>
    <td id="zfqwerdsf"><strong>4. </strong><u><strong>CONFECCIÓN DE PRENDA DE DAMAS:</strong></u></td>
    <td rowspan="2"><img src="IMG/REH2YYUUXZHE5OA3IBDSOWMISU.jpg" width="200" height="115" alt=""/></td>
  </tr>
  <tr>
    <td id="kiulikhjk"><strong>Elaboración de prendas de vestir para damas (polos de vestir, vestidos, prendas íntimas, etc.) </strong></td>
  </tr>
</table>
<p>
  <c class="aweqesc"></c>
</p>
</body>
</html>
