<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.daweqe {
	text-align: center;
	font-size: 36px;
}
.wqewqe {
	font-size: 18px;
	font-weight: bold;
}
.qweqweqwd {
	font-size: 18px;
}
.wqeacz {
	font-size: 18px;
	font-weight: bold;
	text-align: left;
}
.sdczxcwerf {
	font-size: 18px;
	text-align: left;
}
.sdfwerqwe {
	font-size: 18px;
	font-weight: bold;
	text-align: left;
}
.qwezfety {
	font-size: 18px;
	text-align: left;
}
.fuyutu {
	text-align: center;
}
.yuiyiu {
	text-align: center;
}
.ewrq {
	text-align: center;
}
.eadzx {
	text-align: center;
}
.sadqw {
	text-align: center;
}
.asd {
	text-align: center;
}
.e {
	text-align: center;
}
body {
	background-color: #00FFFA;
	text-align: center;
}
</style>
</head>

<body>
<table border="0" align="center" class="daweqe">
  <tr>
    <td colspan="2" class="daweqe"><a href="index.html">Electricidad</a></td>
  </tr>
  <tr>
    <td width="315" class="wqewqe" style="text-align: justify"><strong>1. </strong><u><strong>MANTENIMIENTO DE INSTALACIONES EMPOTRADAS:</strong></u></td>
    <td width="433" rowspan="2" class="sadqw"><img src="IMG/como-iniciar-inicia-la-instalacion-940x580.jpg" width="200" height="122" alt=""/></td>
  </tr>
  <tr>
    <td style="text-align: left"><p class="qweqweqwd"><strong>Riesgos eléctricos. </strong> </p>
      <p class="qweqweqwd"><strong>Esquemas eléctricos. </strong> </p>
    <p class="qweqweqwd"><strong>Instalación de sensores.</strong></p></td>
  </tr>
  <tr>
    <td class="wqeacz"><strong>2. </strong><u><strong>MANTENIMIENTO DE ARTEFACTOS A MOTOR:</strong></u></td>
    <td rowspan="2" class="ewrq"><img src="IMG/mantenimiento1.jpg" width="200" height="200" /></td>
  </tr>
  <tr>
    <td height="156"><p class="sdczxcwerf"><strong>Principio de Motores.</strong></p>
    <p class="sdczxcwerf"><strong>Artefactos de Motor</strong>.</p></td>
  </tr>
  <tr>
    <td class="sdfwerqwe"><strong>3. </strong><u><strong>MANTENIMIENTO DE TRANSFORMADORES:</strong></u></td>
    <td rowspan="2"><img src="IMG/freepik2.jpg" width="200" height="135" /></td>
  </tr>
  <tr>
    <td><p class="qwezfety"><strong>Diagramas eléctricos y electrotécnicos. </strong> </p>
    <p class="qwezfety"><strong>Mantenimiento de artefactos a transformador. </strong> </p></td>
  </tr>
</table>
<blockquote>
  <blockquote>
    <blockquote>
      <p>&nbsp;</p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
