<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CETPRO VENTANILLA</title>
<style type="text/css">
.adqewq {
	text-align: center;
}
.ERWERQW {
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}
qewqewads {
	text-align: center;
}
body p {
	text-align: center;
}
body p {
	text-align: left;
}
p {
	text-align: center;
}
c {
	text-align: center;
}
.asdqweasc {
	text-align: justify;
}
qweqweqwe {
	font-size: 24px;
}
.ERWERQW p {
	font-size: 18px;
	text-align: center;
}
.qweqweqwe {
	font-weight: bold;
	font-size: 24px;
	text-align: left;
}
.aweqeqwe {
	text-align: justify;
}
.aewqewqe {
	font-size: 24px;
	text-align: center;
}
pqweqweqwe {
	text-align: left;
}
.weqewqeqwe {
	text-align: left;
}
ewqeqweqwe {
	text-align: left;
}
.aewqewqe p .weqewqeqwe {
}
wqe {
	text-align: left;
}
.aewqewqe p .weqewqeqwe {
	text-align: left;
}
dwaeqwe {
	text-align: center;
}
qewqeqwe {
	text-align: center;
}
.aewqewqe .adqewq {
	text-align: left;
}
.wqewqeqwe {
	text-align: center;
}
wqeqweqwe {
	text-align: center;
}
qweqweqweqweqwe {
	text-align: center;
}
wqeqweqweqwdasd {
	text-align: center;
}
c {
	text-align: center;
}
.aewqewqe .asdqweasc strong {
	text-align: center;
}
.wqeqweasd {
	font-size: 18px;
}
dqaweaed {
	font-weight: bold;
}
.asaqweqe {
	text-align: center;
}
.s {
	text-align: center;
}
.s {
	text-align: center;
}
.o {
	text-align: center;
}
.s {
	text-align: center;
}
body {
	background-color: #00FFFA;
}
body,td,th {
	color: #000000;
	text-align: center;
}
</style>
</head>

<body>
<table border="0" class="s">
  <tr>
    <td colspan="2"><p class="adqewq"><strong style="font-size: 24px">Centro de Educación Técnico-Productiva</strong></p>
      <p class="adqewq"><strong style="font-size: 24px">&quot;Ventanilla&quot;</strong></p>
    <p class="wqewqeqwe"><img src="IMG/1_LOGO_VENTANILLA_2023 (1).png" width="300" height="245" /></p></td>
  </tr>
  <tr>
    <td colspan="2" style="font-size: 24px; font-weight: bold; text-align: left;"><u>MISIÓN</u></td>
  </tr>
  <tr>
    <td class="asdqweasc"><strong>Impartir Educación Tecnico-Productiva de calidad, a los jovenes y adultos de la zona, para que desarollen capacidades, conocimientos, actitudes y valores cristianos, debidamente articuladas en competencias para desempeñarse de manera eficiente y eficaz en la actividad economica a nivel local, regional y/o nacional; lo que permitirá al término de su formación insertarse con éxito al mercado laboral, mejorando de ésta manera sus condiciones de vida</strong></td>
    <td rowspan="3"><img src="IMG/2,1.png" width="300" height="123" usemap="#Map" border="0" /></td>
  </tr>
  <tr>
    <td class="qweqweqwe"><u>VISIÓN</u> </td>
  </tr>
  <tr>
    <td class="aweqeqwe" style="text-align: justify"><strong>Ser una Institución Educativa, de primer nivel, donde se imparte Educación Técnico-Productiva de calidad, con una infraestructura moderna, acorde a las nuevas exigencias tecnológicas, que permitirá contar con egresados con conocimientos, capacidades, aptitudes y valores cristianos debidamente articulados en competencias para que contribuyan eficaz y eficientemente en el desarrollo de la actividad económica del país. </strong></td>
  </tr>
  <tr>
    <td colspan="2" class="aewqewqe"><c><strong><u>OFERTA FORMATIVA</u></strong></c>
      <ol>
        <li class="adqewq"><a href="Confeccion Textil.html"><strong>Confección Textil</strong></a></li>
        <li class="adqewq"><a href="Electricidad.html"><strong>Electricidad</strong></a></li>
        <li class="adqewq"><a href="Manualidades.html"><strong>Manualidades</strong></a></li>
        <li class="adqewq"><a href="Operacion de Computadoras.html"><strong>Operación de Computadoras</strong></a></li>
        <li class="adqewq"><a href="Panaderia y Pasteleria.html"><strong>Panadería y Pastelería</strong></a></li>
        <li class="adqewq"><a href="Peluqueria.html"><strong>Peluquería</strong></a></li>
      </ol>    </td>
  </tr>
</table>
<span class="s"></span><span class="s"></span>

<map name="Map" id="Map">
  <area shape="poly" coords="46,79" href="#" />
</map>
</body>
</html>
