<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.asdw {
	text-align: center;
	font-size: 36px;
}
.dwe {
	font-size: 18px;
	font-weight: bold;
}
fzxc {
	font-size: 18px;
}
body p {
	font-size: 24px;
}
body p {
	font-size: 18px;
}
.weasd {
	font-size: 18px;
	font-weight: bold;
}
.asdxc {
	font-size: 18px;
}
.cearwe {
	font-size: 18px;
	font-weight: bold;
}
.asdzfeet {
	font-size: 18px;
}
.eqweqwe {
	text-align: center;
}
.waeqwe {
	text-align: center;
}
.c {
	text-align: center;
}
body {
	background-color: #00FFFA;
}
</style>
</head>

<body>
<table border="0" align="center">
  <tr>
    <td colspan="2" class="asdw"><a href="index.html">Panadería y Pastelería</a></td>
  </tr>
  <tr>
    <td height="30" class="dwe"><strong>1. </strong><u><strong>ELABORACIÓN DE PRODUCTOS DE PASTELERÍA:</strong></u></td>
    <td rowspan="2" class="eqweqwe"><img src="IMG/wqeqwe.png" width="200" height="190" /></td>
  </tr>
  <tr>
    <td><p><strong>Producción de masas dulces y saladas.</strong></p>
      <p> <strong> Producción de productos de pastelería.</strong></p>
    <p> <strong> Preparación de cremas y decoración de tortas. </strong></p></td>
  </tr>
  <tr>
    <td class="weasd"><strong>2. </strong><u><strong>ELABORACIÓN DE TORTAS COMERCIALES:</strong></u></td>
    <td rowspan="2"><img src="IMG/decotortas-800x416.jpg" width="250" height="129" /></td>
  </tr>
  <tr>
    <td class="asdxc"><strong>Producción y decoración de tortas semifríos, con cremas y frutas de estación. </strong></td>
  </tr>
  <tr>
    <td class="cearwe">3. <u>ELABORACIÓN DE PRODUCTOS DE PASTELERÍA:</u></td>
    <td rowspan="2"><img src="IMG/emprendedoras-1.jpg" width="250" height="142" /></td>
  </tr>
  <tr>
    <td class="asdzfeet"><strong>Producción de panes comerciales, enriquecidos y especiales (dulces y salados) </strong></td>
  </tr>
</table>
</body>
</html>
