<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.werwer {
	text-align: center;
	font-size: 36px;
}
.wqeqw {
	font-weight: bold;
}
.qeaccsa {
	font-weight: bold;
}
.cvertre {
	font-weight: bold;
}
.ghfhrt {
	font-weight: bold;
}
.trytrsy {
	font-weight: bold;
}
wqeqwe {
	font-size: 18px;
}
.wqeqw u {
	font-size: 18px;
}
.qweqwe {
	font-size: 18px;
	text-align: justify;
}
sda {
	font-size: 18px;
}
.qeaccsa u {
	font-size: 18px;
}
.qweqert {
	font-size: 18px;
}
hfghfgh {
	font-size: 18px;
}
.kutyitu {
	font-size: 18px;
}
luiuouio {
	font-size: 18px;
}
.ghfhrt u {
	font-size: 18px;
}
.hjvmbnm {
	font-size: 18px;
	text-align: justify;
}
body {
	background-color: #00FFFA;
}
</style>
</head>

<body>
<table width="677" border="0" align="center">
  <tr>
    <td colspan="2" class="werwer"><a href="index.html">Peluquería Básica</a></td>
  </tr>
  <tr>
    <td width="417" height="38" class="wqeqw"><strong>1. </strong><u><strong>ONDULACIÓN PERMANENTE:</strong></u></td>
    <td width="250" rowspan="2"><img src="IMG/peluqueria1.jpg" width="250" height="144" alt=""/></td>
  </tr>
  <tr>
    <td height="44" class="qweqwe"><strong>Técnicas de ondulación capilar directa e indirecta. </strong></td>
  </tr>
  <tr>
    <td height="48" class="qeaccsa"><strong>2. </strong><u><strong>DISEÑO DE MECHAS:</strong></u></td>
    <td rowspan="2"><img src="IMG/PELUQUERIA-BASICA-640x362-1.jpg" width="250" height="141" /></td>
  </tr>
  <tr>
    <td height="49" class="qweqert"><strong>Balayage, baby light y mechas de fantasía. </strong></td>
  </tr>
  <tr>
    <td height="46" class="cvertre"><strong>3. </strong><u><strong>CORTE DE CABELLO PARA DAMAS:</strong></u></td>
    <td rowspan="2"><img src="IMG/corte-para-dama-768x510.jpg" width="250" height="168" alt=""/></td>
  </tr>
  <tr>
    <td height="51" class="kutyitu"><strong>Corte sólido, escalonado, bod y degrafilados. </strong></td>
  </tr>
  <tr>
    <td height="43" class="ghfhrt"><strong>4. </strong><u><strong>CORTE DE CABELLO PARA CABALLEROS:</strong></u></td>
    <td rowspan="2"><img src="IMG/tipos-de-corte-de-cabello-para-hombres-840x473.jpg" width="250" height="142" alt=""/></td>
  </tr>
  <tr>
    <td height="63" class="hjvmbnm"><strong>Corte con tijera, máquina, escolar, militar, barbería básica, técnicas de Fade y  Técnicas de Snik Fade.</strong></td>
  </tr>
  <tr>
    <td height="48" class="trytrsy"><strong>5. </strong><u><strong>TINTURACIÓN CAPILAR:</strong></u></td>
    <td rowspan="2"><img src="IMG/mujer-tiñiendose-el-pelo.jpg" width="250" height="189" alt="d" /></td>
  </tr>
  <tr>
    <td height="53" style="text-align: justify"><strong>Mechas de fantasía, técnicas de balayage y técnicas de baby light. </strong></td>
  </tr>
</table>
</body>
</html>
